UI/View/AddView/AddTupleView.xaml

<Window x:Class="UI.View.AddView.AddTupleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.AddView"
        xmlns:addViewModel="clr-namespace:UI.ViewModel.AddViewModel"
        mc:Ignorable="d"
        Title="AddTupleView" Height="296" Width="500">

    <Window.DataContext>
        <addViewModel:AddTupleViewModel></addViewModel:AddTupleViewModel>
    </Window.DataContext>
    <StackPanel Margin="10">
        <!-- Список з чекбоксами для вибору елементів -->
        <ListBox ItemsSource="{Binding Sets }" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChekedForView}" />
                        <TextBlock Text="{Binding  DataForView}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Текстове поле для вводу назви кортежу -->
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />

        <!-- Кнопка OK -->
        <Button Content="OK" Command="{Binding OkCommand}" Margin="5" Padding="10,5" />
    </StackPanel>
</Window>