UI/View/AddView/AddActionViews/AddAcrionView.xaml

<Window x:Class="UI.View.AddView.AddActionViews.AddActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View.AddView.AddActionViews"
        xmlns:addActionViewModles="clr-namespace:UI.ViewModel.AddViewModel.AddActionViewModles"
        xmlns:controls="clr-namespace:UI.Control"
        mc:Ignorable="d"
        Title="AddActionView" Height="450" Width="850">

    <Window.DataContext>
        <addActionViewModles:AddActionViewModel />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <TabControl SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem Header="RENDER">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="115" Width="474">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="RENDER" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding AggregateData}"
                                  SelectedItem="{Binding SelectedFirstIdentifierRenderWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                        <TextBlock Text="WITH, " VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding RenderData}"
                                  SelectedItem="{Binding SelectedSecondIdentifierRenderWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                        <TextBlock Text=";" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                    <!-- OK Button -->
                    <Button Content="OK" Width="392" HorizontalAlignment="Center" Margin="10"
                            Command="{Binding OkCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="DOWNLOAD">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="115" Width="800">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="DOWNLOAD" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding ElementsData}"
                                  SelectedItem="{Binding SelectedFirstIndetiferDownloadWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                        <TextBlock Text="FROM" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding SourceData}"
                                  SelectedItem="{Binding SelectedSecondIndetiferDownloadWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                        <!-- Optional WITH part -->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding WithVisibility}">
                            <TextBlock Text="WITH" VerticalAlignment="Center" Margin="5" />
                            <ComboBox Width="150"
                                      ItemsSource="{Binding HandlerData}"
                                      SelectedItem="{Binding SelectedThirdIndetiferDownloadWith}"
                                      DisplayMemberPath="DataName"
                                      Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <!-- OK Button -->
                    <Button Content="OK" Width="392" HorizontalAlignment="Center" Margin="10"
                            Command="{Binding OkCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="UPLOAD">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="135" Width="800">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <!-- First ComboBox for UPLOAD -->
                        <TextBlock Text="UPLOAD" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding ElementsData}"
                                  SelectedItem="{Binding SelectedFirstIndetiferUploadWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                        <TextBlock Text="TO," VerticalAlignment="Center" Margin="5" />

                        <!-- Second ComboBox -->
                        <ComboBox Width="150"
                                  ItemsSource="{Binding SourceData}"
                                  SelectedItem="{Binding SelectedSecondIndetiferUploadWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />

                        <!-- Optional WITH and Third ComboBox -->
                        <TextBlock Text="WITH," VerticalAlignment="Center" Margin="5" Visibility="{Binding WithVisibility}" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding HandlerData}"
                                  SelectedItem="{Binding SelectedThirdIndetiferUploadWith}"
                                  DisplayMemberPath="DataName"
                                  Margin="5"
                                  Visibility="{Binding WithVisibility}" />
                        <TextBlock Text=";" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                    <!-- OK Button -->
                    <Button Content="OK" Width="392" HorizontalAlignment="Center" Margin="10"
                            Command="{Binding OkCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="SEQUENCE">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="700">
                    <TextBlock Text="Select SEQUENCE Actions" Margin="5" HorizontalAlignment="Center" />

                    <ListBox Width="500" Height="250" Margin="5"
                             ItemsSource="{Binding ActionData}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChekedForView }" />
                                    <TextBlock Text="{Binding DataForView}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!-- Configure ListBox item template as needed -->
                    </ListBox>
                    <Button Content="Process Selected Actions" Width="392" HorizontalAlignment="Center" Margin="10"
                            Command="{Binding OkCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="IF THEN">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="800">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <!-- First ComboBox for IF condition -->
                        <TextBlock Text="IF" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="100"
                                  ItemsSource="{Binding ElementsData}"
                                  SelectedItem="{Binding SelectedFirstIdentifireIf}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />

                        <!-- ComboBox for comparison operators -->
                        <ComboBox Width="100"
                                  Margin="5"
                                  SelectedItem="{Binding SelectedSecondIdentifireIf}"
                                  ItemsSource="{Binding ComparisonOperators}">
                        </ComboBox>

                        <!-- TextBox for comparison value -->
                        <TextBox Width="150" Margin="5"
                                 Text="{Binding SelectedThirdIdentifireIf}" />

                        <TextBlock Text="THEN" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>

                    <ListBox Width="500" Height="250" Margin="5"
                             ItemsSource="{Binding ActionData}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChekedForView }" />
                                    <TextBlock Text="{Binding DataForView}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!-- Configure ListBox item template as needed -->
                    </ListBox>
                    <Button Content="OK" Width="392"
                            Command="{Binding OkCommand}" />

                    <!-- OK Button -->
                </StackPanel>
            </TabItem>

            <TabItem Header="dbg">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="135" Width="800">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBox controls:WatermarkService.Watermark="Dbg variable " Width="392" Text="{Binding DbgIdentfire}"></TextBox>
                    </StackPanel>
                    <!-- OK Button -->
                    <Button Content="OK" Width="392" HorizontalAlignment="Center" Margin="10"
                            Command="{Binding OkCommand}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="SUBSTITUTE">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="135" Width="800">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <!-- First ComboBox for SUBSTITUTE Operator -->
                        <TextBlock Text="SUBSTITUTE" VerticalAlignment="Center" Margin="5" />
                        <ComboBox Width="150"
                                  ItemsSource="{Binding TupleData}"
                                  SelectedItem="{Binding SelectedFirstContainerIdentifireSub}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                        <TextBlock Text="FOR," VerticalAlignment="Center" Margin="5" />

                        <!-- Second ComboBox for Identifier -->
                        <ComboBox Width="150"
                                  ItemsSource="{Binding TupleData}"
                                  SelectedItem="{Binding SelectedSecondIdentifireSub}"
                                  DisplayMemberPath="DataName"
                                  Margin="5" />
                    </StackPanel>
                    <!-- OK Button -->
                    <Button Content="OK" Width="392" HorizontalAlignment="Center" Margin="10"
                            Command="{Binding OkCommand}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>